# roots-tt-backend

./: .gitignore  README.md  RootsTechnicalTest.sln  compose.yaml  coverlet.runsettings
RootsTechnicalTest.Api/: Dockerfile  Program.cs  RootsTechnicalTest.Api.csproj  RootsTechnicalTest.Api.http  appsettings.Development.json
RootsTechnicalTest.Api/Controllers/: CarBrandsController.cs  MarcasAutosController.cs
RootsTechnicalTest.Api/Data/: AppDbContext.cs
RootsTechnicalTest.Api/Domain/: CarBrand.cs  MarcasAutos.cs
RootsTechnicalTest.Api/Migrations/: 20250902224315_Init.Designer.cs  20250902224315_Init.cs  20250902235939_Init.Designer.cs  20250902235939_Init.cs  AppDbContextModelSnapshot.cs
RootsTechnicalTest.Api/Properties/: launchSettings.json
RootsTechnicalTest.Tests/: MarcasAutosControllerTest.cs  RootsTechnicalTest.Tests.csproj  TestDbHelper.cs
